<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Contact — SaaSduo — Each interaction matters</title>
<link rel="icon" href="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Favicon.png?v=1704377635194" />
<link rel="canonical" href="saasduo.com" />
<meta name="description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:title" content="Contact — SaaSduo — Each interaction matters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="saasduo.com" />
<meta property="og:description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:image" content="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Thumbnail.png?v=1704377477504" />
<meta name="twitter:card" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta name="keywords" content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com" />

<style>
::selection {
background-color: #ffd00082;
color: #1b1b20;
}

@font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}
  
@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}

body {
display: block;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
}

.logosaasduo {
text-align: center;
padding-top: 65px;
}

.tilsaasduo {
font-size: 54px !important;
font-family: "saasduoTIL" !important;
letter-spacing: -1.8px !important;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
padding-top: 20px;
margin-bottom: 30px;
cursor: default;
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}

.txtsaasduo {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #fff;
letter-spacing: 0px;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;
padding-top: 20px;
text-align: center !important;
max-width: 620px;
line-height: 40px;
cursor: default;
text-decoration: none !important;
}

a {
color: #1b1b20;
text-decoration: none !important;
}

.txtsaasduo2 {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
padding-left: 10px;
padding-right: 10px;
margin-left: auto;
margin-right: auto;
text-align: center !important;
max-width: 1000px;
padding-top: 20px;
padding-bottom: 10px;
line-height: 37px;
cursor: default;
text-decoration: none !important;
width: 90%;
max-width: 300px;
}

.footertxtsaasduo {
text-decoration: none;
font-family: "saasduoPAR";
font-size: 24px !important;
color: #1b1b20;
padding-left: 10px;
padding-right: 10px;
line-height: 40px;
width: 90%;
max-width: 500px;
margin-left: auto;
margin-right: auto;
}

.txtsaasduo2 {
margin-top: 32px;
background: linear-gradient(90deg, #320e53 10%, #28044a 90%);
padding-right: 40px;
padding-left: 40px;
padding-bottom: 18px;
margin-bottom: 75px;
min-width: 230px !important;
max-width: 300px !important;
width: 100% !important;
border-radius: 15px;
text-decoration: none !important;
}

@media (min-width: 100px) and (max-width: 819px) {
.txtsaasduo2 {
max-width: 220px !important;
width: 100% !important;
}
}
  
.btnsaasduo:hover {
background-color: #cf0006;
box-shadow: 0 0 0px 4px #008eff38;
}

.btnsaasduo {
background-color: #ee0007;
color: white;
border: none;
border-radius: 12px;
cursor: pointer;
font-size: 19px;
padding-left: 24px;
padding-right: 24px;
width: 100% !important;
padding-top: 17px;
margin-top: 10px;
margin-bottom: 30px;
padding-bottom: 16px;
font-family: "saasduoBTN" !important;
height: 53px;
white-space: nowrap;
position: relative;
overflow: hidden;
text-decoration: none;
}

.frame {
padding-left: 15px;
padding-right: 15px;
text-align: center;
}
  .linksaasduoX {
  color: #05f0ff
    text-decoration: none !important;
}
.linksaasduo {
color: #06f;
}

.saasduologoblack {
width: 90%;
max-width: 320px;
margin-left: auto;
margin-right: auto;
text-align: center;
margin-top: 30px;
opacity: 1;
}
  
.saasduologoblack:hover {
transform: scale(1.05);
transition-duration: 0.2s;
cursor: pointer;
}

.linksaasduo:hover {
-webkit-text-fill-color: transparent;
background: -webkit-linear-gradient(#49c04f, #2aac67, #79db22);
-webkit-background-clip: text;
}
  
.blocktext {
font-size: 24px !important;
font-family: "saasduoPAR" !important;
letter-spacing: 0px;
color: #1b1b20;
letter-spacing: 0px;
padding-left: 0px;
padding-right: 0px;
margin-left: auto;
margin-right: auto;
padding-bottom: 10px;
padding-top: 5px;
text-align: center !important;
line-height: 40px;
cursor: default;
text-decoration: none !important;
}
  
/* SaaSduo */
/* saasduo.com */
/* saasduo */
/* saas duo */
</style>
</head>
<body>
<div class="frame">
<div class="logosaasduo">
<a href="/">
<img
src="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/Logo%20SaaSduo.com%202024.svg?v=1704377716018"
class="saasduologoblack"
/>
</a>
</div>

<div class="txtsaasduo2">
<p class="txtsaasduo">
Our team is available 24/7 in English, Français, Português, Deutsh or Español —
Send an email to
<a class="linksaasduoX" href="mailto:about@saasduo.com">mail@saasduo.com</a> or call
<a class="linksaasduoX" href="tel:+447723501018">+44 7723 501018</a>
</p>
<a
href="https://9362i9273i0012i6401i7352i9362i9273i0012i6401i7352i0012.glitch.me/"
class="btnsaasduo"
>Complete the form</a
><br /><br />
</div>
<p class="footertxtsaasduo">
This site is protected by reCAPTCHA and the
<a class="linksaasduo" href="https://policies.google.com/privacy"
>Google Privacy Policy</a
>
and
<a class="linksaasduo" href="https://policies.google.com/terms"
>Terms of Service</a
>
apply. Copyright 2023 North Standard Infracom, LTD. All rights reserved.
<br /><br />Not what you're looking for?<br />
<a class="linksaasduo" href="/">Return to website</a>
</p>
<br /><br /><br />
</div>
</body>
<script>
if (location.protocol != "https:") {
location.href =
"https:" +
window.location.href.substring(window.location.protocol.length);
}
</script>
</html>