<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<meta name="google" content="notranslate" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Internal — SaaSduo — Each interaction matters</title>
<link rel="icon" href="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo%20Google%20Meta%20Favicon%202024.png?v=1704796237960" />
<link rel="canonical" href="saasduo.com" />
<meta name="description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:title" content="Internal — SaaSduo — Each interaction matters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="saasduo.com" />
<meta property="og:description" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta property="og:image" content="https://cdn.glitch.global/c0151ab8-f45e-43cf-ba43-a2348a9a865e/SaaSduo.com%20Google%20SEO%20Meta%202024.png?v=1704796488014" />
<meta name="twitter:card" content="Stop using inappropriate software or expensive developers. Your affordable and on-demand SaaS is here; pay as you go after an upfront fee. We craft personalized end-to-end experiences and systems to centralize external or internal features and activities for SMBs and industry leaders." />
<meta name="keywords" content="saasduo, SaaSduo, Saasduo, saas duo, roesch ronan, ronan roesch, saasduo.com" />


<style>
body, html {
margin: 0;
padding: 0;
height: 100%;
background-color: #ffffff;
}

#iframeContainer {
width: 100%;
height: 100vh;
}

#embeddedIframe {
width: 100%;
height: 100%;
border: none;
}

.advert {
padding-left: 20px;
padding-right: 20px;
text-align: center;
cursor: default;
font-family: "saasduoPAR" !important;
font-size: 24px !important;
letter-spacing: 0px !important;
color: #1b1b20 !important;
padding-top: 55px;
padding-bottom: 55px;
line-height: 38px;
}
      
@font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}

@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}
      
</style>
</head>
<body>
<div id="iframeContainer">
<p class="advert">This file named; ISO 27001 ISMS, is public to authorized persons only. Contact SaaSduo to download the file.</p>
</div>

  
  
</body>
</html>