<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Page Web</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #iframeContainer {
            width: 100%;
            height: 100vh;
        }

        #embeddedIframe {
            width: 100%;
            height: 100%;
            border: none; /* Pour supprimer la bordure de l'iframe */
        }
      
            .advert {
        padding-left: 20px;
              padding-right: 20px;
        text-align: center;
        cursor: default;
        font-family: "saasduoPAR" !important;
        font-size: 24px !important;
        letter-spacing: 0px !important;
        color: #1b1b20 !important;
              padding-top: 55px;
              padding-bottom: 55px;
      }
      
      @font-face {
font-family: saasduoTIL;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Secondary?v=1692806478312")
format("opentype");
}

@font-face {
font-family: saasduoPAR;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20more?v=1692822723823")
format("opentype");
}

@font-face {
font-family: saasduoBTN;
font-weight: bold;
src: url("https://cdn.glitch.global/4d7db198-d06b-43a0-a17b-b43d16d2bbce/SaaSduo%20Button?v=1692822927520")
format("opentype");
}
      
    </style>
</head>
<body>

    <div id="iframeContainer">

  <p class="advert">The file is public to authorized persons. Contact SaaSduo to download the file.</p>

  
  </div>

</body>
</html>
